# tringle

./: .gitignore  README.md  tringle.sln
C#/: C#.csproj  CCC '06 J3 - Cell-Phone Messaging.cs
C#/CCC/: DMOPC '13 Contest 3 P3 - Crossing Field.cs  Mock CCC '20 Contest 1 J5 - A Prime Problem.cs
C#/problems/CCC/: Mock CCC '18 Contest 1 J1 - A String Problem.cs  Mock CCC '20 Contest 1 J5 - A Prime Problem.cs
C++/: C++.vcxproj  C++.vcxproj.filters  CCC '24 S2 - Heavy-Light Composition.cpp  output.txt
C++/AAC/: An Animal Contest 1 P1 - Alpaca Shapes.cpp
C++/CCC/: CCC '05 J5 - Bananas.cpp  CCC '07 J5 - Keep on Truckin'.cpp  CCC '08 S1 - It's Cold Here!.cpp  CCC '08 S3 - Maze.cpp  CCC '09 S1 - Cool Numbers.cpp  CCC '11 S1 - English or French.cpp  CCC '12 S3 - Absolutely Acidic.cpp  CCC '14 S1 - Party Invitation.cpp  CCC '16 J3 - Hidden Palindrome.cpp  CCC '20 S2 - Escape Room.cpp  CCC '24 S1 - Hat Circle.cpp
C++/CCC/CCC 2025 Junior/: j4.cpp  (+1 more)
C++/algorithms/: quick sort.cpp
C++/misc/: Appleby Contest '20 P2 - Playful Playdoughs.cpp  letterFilter.cpp  logs.cpp
Cs solutions/: Cs.csproj
experiments/: boyermoores.cpp  experiments.vcxproj  experiments.vcxproj.filters
experiments/algorithms/: boyer moores.cpp  quick sort.cpp  quicksort.cpp
problems/: problems.vcxproj  problems.vcxproj.filters
problems/AAC/: An Animal Contest 1 P2 - Alpaca Racing.cpp
problems/ACSL/: 2018-2019 Contest 2 Intermediate - Diff.cpp
problems/ASCL prep class/: dupe queue.cpp  word search.cpp
problems/CCC/: CCC '06 J3 - Cell-Phone Messaging.cpp  CCC '08 S3 - Maze.cpp
problems/DMOJ/: CCC '05 J4 - Cross Spiral.cpp  CCC '08 J4 - From Prefix to Postfix.cpp  CCC '09 J4 - Signage.cpp  CCC '10 J2 - Up and Down.cpp  CCC '10 J5 - Knight Hop.cpp  CCC '11 J4 - Boring Business.cpp  CCC '16 J3 - Hidden Palindrome.cpp  CCC '17 J4 - Favourite Times.cpp  CCC '24 J4 - Troublesome Keys.cpp  ac20p2.cpp  (+1 more)
(+74 files in other folders)
