<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>C_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CCC\CCC %2706 J3 - Cell-Phone Messaging.cs" />
    <Compile Remove="CCC\DMOPC %2713 Contest 3 P3 - Crossing Field.cs" />
    <Compile Remove="CCC\Mock CCC %2718 Contest 1 J1 - A String Problem.cs" />
    <Compile Remove="misc\DMOPC %2713 Contest 3 P3 - Crossing Field.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="misc\" />
  </ItemGroup>

</Project>
